# flink-datastream-example

./: README.md  pom.xml
src/main/java/io/github/schm1tz1/: DataStreamJob.java  FlinkConfigTools.java  PageviewDeserializer.java  PageviewValue.java
